<html>
<head>
<title>Azhan Fikri Personal Website</title>
</head>
<body background="image/sea.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4682B4;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="friend.html">FRIENDS</a>
  <a href="gallery.html">GALLERY</a>
</div>
<br>
<br>
<style>
#myHeader {
  background-color: #4682B4;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<h1 id="myHeader">MY EXPERIENCE</h1>
<br>
<br>
 <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="image/aan1.jpg" alt="Workers" style="width:80%">
  </div>
 <div class="column">
    <img src="image/aan3.jpg" style="width:80%">
  </div>
  <div class="column">
    <img src="image/aan2.jpg" alt="Warehouse Zalora" style="width:80%">
  </div>
</div>
<p align="center"><font face="arial"> During the semester break, as a student also need some money to buy some books, buy laptop . 
So,i spend my semester break with working as a part time on Zalora warehouse Shah Alam , as a warehouse assistant.
Basically,i work as many department like QC, Outbound, Inbound, Inventory, Process and packing and hangover.</p>   
<br>
<br>
<img src="image/aan7.jpg" style="float:left"/>
<img src="image/aan9.jpg" style="float:left"/>
<img src="image/aan10.jpg" style="float:left"/>
<br>

<p align="right"><a href="biodata.html"><img src="image/left.png"></a></right>
<a href="education.html"><img src="image/right.png"></a>










</body>
</html>