<html>
<head>
<title>Azhan Fikri Personal Website</title>
</head>
<body bgcolor="#B0C4DE">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4682B4;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="friend.html">FRIENDS</a>
  <a href="gallery.html">GALLERY</a>  
</div>
<div>
<img src="image/sky.png"
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1735161" target="_blank>Kuala Lumpur, Malaysia<span style="color:gray;">Current local time in</span><br />Kuala Lumpur, Malaysia</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FKuala_Lumpur" width="100%" height="115" frameborder="0" seamless></iframe> </div>
<br>
<p align="right"><a href="aboutme.html"><img src="image/right.png"></a></right>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer ">
  <p>
<body link="white" vlink="white" alink="red"><a href="aboutme.html" style="text-decoration: none">ABOUT ME</a>  |
<a href="biodata.html"style="text-decoration: none">CONTACT ME
</a>
</p>
</div>
</body>
</html>

